<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
    #outlook a {
      padding:0;
    }
    body{
      width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
    }
    .ExternalClass {
      width:100%;
    }
    *{
      line-height:100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    #backgroundTable {
      margin:0; padding:0; width:100% !important; line-height: 100% !important;
    }
    img {
      outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;
    }
    a img {
      border:none;
    }
    .image_fix {
      display:block;
    }
    p {
      margin: 1em 0;
    }
    table td {
      border-collapse: collapse;
    }
    table {
      border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;
    }
    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      body[yahoo] a[href^="tel"], body[yahoo] a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      body[yahoo] .mobile_link a[href^="tel"], body[yahoo] .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    /* More Specific Targeting */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      body[yahoo] a[href^="tel"], body[yahoo] a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      body[yahoo] .mobile_link a[href^="tel"], body[yahoo] .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */
    }
    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    
    </style>
    <![endif]-->
    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->
    <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
  </head>
  <body yahoo="fix">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:600px;">
            <tr>
              <td width="600" valign="top"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>