<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta content="telephone=no" name="format-detection">
    <title>Your Message Subject or Title</title>
    <style type="text/css">
      @-ms-viewport {
        width: device-width;
      }
      #outlook a {
      padding: 0;
    }
    body {
      width: 100%;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
    }
    .ExternalClass {
      width: 100%;
    }
    * {
      line-height: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    img {
      margin: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    .image_fix {
      display: block;
    }
    p {
      margin: 0;
    }
    table,
    table td {
      padding: 0;
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table td {
      margin: 0;
    }

    .appleLinks {
      pointer-events: none !important;
      cursor: default !important;
      color: inherit;
    }

    @media all and (max-width: 568px) {
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: inherit !important;
        pointer-events: auto;
        cursor: default;
      }
      [class].kill-link {
        text-decoration: none !important;
        color: inherit !important;
        pointer-events: none !important;
        cursor: default !important;
      }
      body[yahoo] tr {
        width: 100%;
      }
      [class].wspread,
      [class].fluid {
        width: 100% !important;
        height: auto !important;
        min-width: 0 !important;
      }
      [class].half-spread {
        width: 50% !important;
        height: auto !important;
        min-width: 0 !important;
      }
      [class].wspread-inner {
        width: 87.5% !important;
        min-width: 0 !important;
      }
      /* Use this class for side padding td
       * as this will be flexible for any screen size
       * 320(iPhone 5)  = 20px
       * 414(iPhone 6+) = 25px
       */
      [class].side-pad {
        width: 6.25%!important;
      }
      [class].xs-padding {
        width: 6%;
      }
      [class].side-pad > img,
      [class].xs-padding > img {
        width:100%;
      }
      [class].mobile-show,
      [class].visible-xs {
        display: block;
        width: 100% !important;
        height: auto !important;
      }
      [class].visible-xs.inline {
        display: inline-block!important;
      }
      [class].mobile-hide,
      [class].hidden-xs,
      [class].desktop-show {
        display: none !important;
      }
      table td[class].full-width,
      img[class].full-width {
        display: block!important;
        width: 100%!important;
      }
      [class].mpad {
        padding-left: 15px;
        padding-right: 15px;
      }

      /* Padding helpers */
      [class].pl10,
      [class].xs-10-pl {
        padding-left: 10px;
      }
      [class].pr10,
      [class].xs-10-pr {
        padding-right: 10px;
      }
      [class].pl15,
      [class].xs-15-pl {
        padding-left: 15px;
      }
      [class].pr15,
      [class].xs-15-pr {
        padding-right: 15px;
      }
      [class].pl20,
      [class].xs-20-pl {
        padding-left: 20px;
      }
      [class].pr20,
      [class].xs-20-pr {
        padding-right: 20px;
      }
      [class].pl30,
      [class].xs-30-pl {
        padding-left: 30px;
      }
      [class].pr30,
      [class].xs-30-pr {
        padding-right: 30px;
      }
      [class].plr10,
      [class].xs-10-plr {
        padding-left: 10px;
        padding-right: 10px;
      }
      [class].plr15,
      [class].xs-15-plr {
        padding-left: 15px;
        padding-right: 15px;
      }
      [class].plr20,
      [class].xs-20-plr {
        padding-left: 20px;
        padding-right: 20px;
      }
      [class].plr30,
      [class].xs-30-plr {
        padding-left: 30px;
        padding-right: 30px;
      }
      [class].pt10,
      [class].xs-10-pt {
        padding-top: 10px;
      }
      [class].pt15,
      [class].xs-15-pt {
        padding-top: 15px;
      }
      [class].pt20,
      [class].xs-20-pt {
        padding-top: 20px;
      }
      [class].pt30,
      [class].xs-30-pt {
        padding-top: 30px;
      }
      [class].pb10,
      [class].xs-10-pb {
        padding-bottom: 10px;
      }
      [class].pb15,
      [class].xs-15-pb {
        padding-bottom: 15px;
      }
      [class].pb20,
      [class].xs-20-pb {
        padding-bottom: 20px;
      }
      [class].pb30,
      [class].xs-30-pb {
        padding-bottom: 30px;
      }
      [class].ptb10,
      [class].xs-10-ptb {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      [class].ptb15,
      [class].xs-15-ptb {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      [class].ptb20,
      [class].xs-20-ptb {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      [class].ptb30,
      [class].xs-30-ptb {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      /* Margin helpers */
      [class].ml10,
      [class].xs-10-ml {
        margin-left: 10px;
      }
      [class].mr10,
      [class].xs-10-mr {
        margin-right: 10px;
      }
      [class].ml15,
      [class].xs-15-ml {
        margin-left: 15px;
      }
      [class].mr15,
      [class].xs-15-mr {
        margin-right: 15px;
      }
      [class].ml20,
      [class].xs-20-ml {
        margin-left: 20px;
      }
      [class].mr20,
      [class].xs-20-mr {
        margin-right: 20px;
      }
      [class].ml30,
      [class].xs-30-ml {
        margin-left: 30px;
      }
      [class].mr30,
      [class].xs-30-mr {
        margin-right: 30px;
      }
      [class].mlr10,
      [class].xs-10-mlr {
        margin-left: 10px;
        margin-right: 10px;
      }
      [class].mlr15,
      [class].xs-15-mlr {
        margin-left: 15px;
        margin-right: 15px;
      }
      [class].mlr20,
      [class].xs-20-mlr {
        margin-left: 20px;
        margin-right: 20px;
      }
      [class].mlr30,
      [class].xs-30-mlr {
        margin-left: 30px;
        margin-right: 30px;
      }
      [class].mt10,
      [class].xs-10-mt {
        margin-top: 10px;
      }
      [class].mt15,
      [class].xs-15-mt {
        margin-top: 15px;
      }
      [class].mt20,
      [class].xs-20-mt {
        margin-top: 20px;
      }
      [class].mt30,
      [class].xs-30-mt {
        margin-top: 30px;
      }
      [class].mb10,
      [class].xs-10-mb {
        margin-top: 10px;
      }
      [class].mb15,
      [class].xs-15-mb {
        margin-top: 15px;
      }
      [class].mb20,
      [class].xs-20-mb {
        margin-top: 20px;
      }
      [class].mb30,
      [class].xs-30-mb {
        margin-top: 30px;
      }
      [class].mtb10,
      [class].xs-10-mtb {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      [class].mtb15,
      [class].xs-15-mtb {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      [class].mtb20,
      [class].xs-20-mtb {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      [class].mtb30,
      [class].xs-30-mtb {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      /* Alignment & Position helpers */
      [class].a-right,
      [class].tright {
        text-align: right!important;
      }
      [class].a-left,
      [class].tleft {
        text-align: left!important;
      }
      [class].a-center,
      [class].xs-center,
      [class].force-center {
        text-align: center !important;
      }
      [class].block-center,
      [class].force-center,
      [class].xs-center > img {
        display: block !important;
        margin-right: auto !important;
        margin-left: auto !important;
      }
      [class].relative {
        position: relative;
      }
      [class].absolute {
        position: absolute;
      }
      [class].pos-top-left {
        top: 0;
        left: 0;
      }
      [class].pos-top-right {
        top: 0;
        right: 0;
      }
      [class].pos-bottom-left {
        bottom: 0;
        left: 0;
      }
      [class].pos-bottom-right {
        bottom: 0;
        right: 0;
      }

      /* Font size */
      .fz9 {
        font-size: 9px !important;
      }
      .fz10 {
        font-size: 10px !important;
      }
      .fz11 {
        font-size: 11px !important;
      }
      .fz12 {
        font-size: 12px !important;
      }
      .fz13 {
        font-size: 13px !important;
      }
      .fz14 {
        font-size: 14px !important;
      }
      .fz15 {
        font-size: 15px !important;
      }
      .fz16 {
        font-size: 16px !important;
      }
      .fz17 {
        font-size: 17px !important;
      }
      .fz18 {
        font-size: 18px !important;
      }

      /* Image swap */
      [class].mobile-swap {
        width: 100% !important;
        max-width: 100%!important;
        height: auto !important;
        display: block !important;
        float: none !important;
        overflow: visible !important;
      }
      [class].mobile-swap.wauto {
        height: 100% !important;
      }

      /* Dimensions */
      [class].mob-h-auto,
      [class].hauto {
        height: auto!important;
      }
      [class].wauto {
        width: auto !important;
      }
      [class].h5 {
        height: 5px!important;
      }
      [class].h10 {
        height: 10px!important;
      }
      [class].h15 {
        height: 15px!important;
      }
      [class].h20 {
        height: 20px!important;
      }
      [class].h25 {
        height: 25px!important;
      }
      [class].h30,
      [class].tb-pad {
        height: 30px!important;
      }

      /* Extras */

      /* Medibank */
      [class].AlignedImages2Col a {
        display: block !important;
      }
      [class].genbetter a {
      width: 84px !important;
      }
      [class].logo a {
      width: 145px !important;
      }

      /* Amex */
      span[class].plr-65-xs {
        display: block;
        padding-left: 65px;
        padding-right: 65px;
      }
      [class].button {
        text-decoration: none;
        text-transform: uppercase;
      }

      [class].button .mobile {
        background-color:#152b75;
        display:block;
        width:100%;
        color:white;
        font-family:Arial;
        font-size:12px;
        text-align:center;
        padding-top:14px!important;
        padding-bottom:14px!important;
      }

      [class].button.purple .mobile {
        background-color:#8b1a71;
      }
      [class].mb-50-xs {
        margin-bottom:50px !important;
      }
      [class].footer-links {
        font-size: 12px!important;
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 20px;
      }
      [class].xs-valign-bottom {
        vertical-align: bottom;
      }
      [class].header-table td:nth-of-type(1) {
        width:2%!important;
      }
      [class].header-table td:nth-of-type(2) {
        width:15%!important;
      }
      [class].header-table td:nth-of-type(3) {
        width:6%!important;
      }
      [class].header-table td:nth-of-type(4) {
        width:40%!important;
        line-height:14px !important;
      }
      [class].header-table td:nth-of-type(5) {
        width:30%!important;
      }
      [class].header-table td img {
        width:100%!important;
      }
      [class].img-responsive{
        width:100% !important;
        height:auto !important;
      }
      [class].w60pct{
        width:70% !important;
      }
      [class].force-t-center{
        text-align: center !important;
        display: block;
      }
      [class].hauto{
        height:auto !important;
      }
      [class].legal-m{
        padding-left:25px !important;
        padding-right:25px !important;
        display: inline-block !important;
        line-height:110% !important;
      }
      [class].really-small{
        font-size:10px !important;
      }
      [class].f11{
        font-size:12px !important;
      }
      [class].h40{
        height:45px !important;
        text-align: center;
        line-height:90% !important;
      }
      [class].h10{
        height:10px !important;
        text-align: center;
        line-height:8px !important;
      }
      [class].blocked{
        display: block;
      }
      [class].f16{
        font-size:16px !important;
      }
      [class].tleft{
        text-align: left !important;
      }
      [class].header-small{
        line-height:130% !important;
        padding-top:5px;
        display:inline-block;
      }
      [class].mwhite{
        background:#ffffff !important;
      }
      [class].pb-20{
        padding-bottom:20px !important;
      }
      [class].mb-15-xs {
        margin-bottom: 15px !important;
      }
      [class].mt-15-xs {
        margin-top: 15px !important;
      }
      [class].mb-25-xs {
        margin-bottom: 25px !important;
      }
      [class].mt-25-xs {
        margin-top: 25px !important;
      }
      [class].mt-35-xs {
        margin-top: 35px !important;
      }
      [class].mtb-xs-20 {
        margin-top:20px !important;
        margin-bottom:20px !important;
      }
      [class].pr-15-xs {
        padding-right:15px;
      }
      [class].xs-25-plr {
        padding-left: 25px;
        padding-right: 25px;
      }
      [class].xs-15-mb {
        margin-bottom:15px;
      }
      [class].xs-15-mt {
        margin-top:15px;
      }
      [class].xs-15-mtb {
        margin-top:15px;
        margin-bottom:15px;
      }

      /* St.George */
      [class].mobile-devices-swap {
          width: 298px !important;
          height: 208px !important;
          display: block !important;
          float: none !important;
          overflow: visible !important;
      }

      [class].mobile-pb3 {
          padding-bottom: 3px;
      }

      [class].mobile-cta {
          width:183px !important;
      }
      [class].mwidth {
          min-width:0 !important;
      }
      [class].width-50 {
          width:50px !important;
      }
      [class].mplr {
          padding-left:10px !important;
          padding-right:10px !important;
      }
      [class].mplr-25 {
          padding-left:25px !important;
          padding-right:25px !important;
      }
      [class].mp {
          padding:10px 20px !important;
      }
      [class].mp-20 {
          padding:20px !important;
      }
    }
    @media all and (min-width: 768px) and (max-width: 1024px) {
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: inherit;
        pointer-events: auto;
        cursor: default;
      }
    }
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
      <style type="text/css">
</style>
    <![endif]-->
    <!-- *********************************************** **************************************************** END MOBILE TARGETING
    **************************************************** ************************************************ -->
    <!--[if gte mso 9]>
      <style>
        /* Target Outlook 2007 and 2010 */
      </style>
    <![endif]-->
  </head>
  
  <body yahoo="fix">
    <!-- cheat sheet style="mso-line-height-rule:exactly; line-height:18px;" --outlook lineheight /cheat sheet -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
      <tr>
        <td valign="top" class="container">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:600px;" class="xs-no-minwidth">
            <tr>
              <!-- gmail app width pusher -->
              <td width="600" valign="top" class="hidden-xs">
                <img src="img/p.gif" style="display:block;" class="hidden-xs" width="600" height="12" />
              </td>
              <!-- gmail app with pusher -->
            </tr>
            <tr>
              <td></td>
              <tr>
          </table>
        </td>
        </tr>
    </table>
  </body>
</html>
